def utilsPath = { "build-utils/${it}" }

apply from: utilsPath('codequality/findbugs.gradle')
apply from: utilsPath('publish/publish.gradle')
apply from: utilsPath('license/license.gradle')
apply from: utilsPath('maven-smoke-test/maven-smoke-test.gradle')
apply from: utilsPath('build-scan/build-scan.gradle')