# ArchUnit

./: .gitattributes  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  DCO.md  Dockerfile  Gemfile  NOTICE  NOTICE.md  README.md  _config-dev.yml  build.gradle  docker-compose.yml  gradle.properties  proguard-keepclassmembers.txt  rewrite.yml  settings.gradle  type-use-annotations-summary.md
archunit/: build.gradle
archunit-3rd-party-test/: build.gradle
archunit-example/: README.md  build.gradle
archunit-example/example-junit4/: build.gradle
archunit-example/example-junit5/: build.gradle
archunit-example/example-junit6/: build.gradle
archunit-example/example-plain/: build.gradle
archunit-html-visualization/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
archunit-integration-test/: build.gradle
archunit-integration-test/junit4/: build.gradle
archunit-integration-test/junit5/: build.gradle
archunit-integration-test/junit6/: build.gradle
archunit-integration-test/shared/: build.gradle
archunit-java-modules-test/: build.gradle
archunit-junit/: build.gradle
archunit-junit/junit4/: build.gradle
archunit-junit/junit5/: build.gradle
archunit-junit/junit5/aggregator/: build.gradle
archunit-junit/junit5/api/: build.gradle
archunit-junit/junit5/engine/: build.gradle
archunit-junit/junit5/engine-api/: build.gradle
archunit-junit/junit6/aggregator/: build.gradle
archunit-junit/junit6/api/: build.gradle
archunit-junit/junit6/engine/: build.gradle
archunit-junit/junit6/engine-api/: build.gradle
archunit-maven-test/: build.gradle  pom.xml  pom.xml.template
archunit-maven-test/verification/: TestResultTest.java
archunit-self-test/: build.gradle
archunit-tooling-test/: build.gradle
archunit-visual/: .babelrc  Gruntfile.js  bower.json  build.gradle  htmlinliner.config.js  htmlinliner.js  package-lock.json  package.json  todo-list.txt  webpack.config.js
archunit-visual/src/: Gruntfile.js
build-steps/: build-steps.gradle
build-steps/archiving/: archiving.gradle  proguard-keepclassmembers.txt
build-steps/archunit-example/: update-example.gradle
build-steps/build-scan/: build-scan.gradle
build-steps/codequality/: codequality.gradle  findbugs.gradle  spotbugs-excludes.xml  spotbugs.gradle
build-steps/dependency-updates/: dependency-updates.gradle
build-steps/license/: archunit.header.template  archunit.license.template  license.gradle
build-steps/maven-integration-test/: maven-integration-test.gradle
build-steps/maven-smoke-test/: maven-smoke-test.gradle
build-steps/publish/: publish.gradle
build-steps/release/: archunit-examples-utils.gradle  check-uploaded-artifacts.gradle  create-release-news.gradle  process-utils.gradle  publish-docs.gradle  publish.gradle  release.gradle  test-release.gradle  update-docs.gradle  update-examples.gradle  update-website.gradle  vcs-utils.gradle
build-steps/release/expected/: archunit-junit4.pom  archunit-junit5-api.pom  archunit-junit5-engine-api.pom  archunit-junit5-engine.pom  archunit-junit5.pom  archunit.pom
build-steps/testing/: testing.gradle
build-utils/: build-utils.gradle
build-utils/build-scan/: build-scan.gradle
build-utils/ci/: ci-config.gradle
build-utils/codequality/: findbugs-excludes.xml  findbugs.gradle
build-utils/license/: license.gradle
build-utils/maven-smoke-test/: maven-smoke-test.gradle
build-utils/publish/: publish.gradle
docs/: Dockerfile  Gemfile  README.md  _config-dev.yml  _config.yml  _develop-site.sh  _docker-compose-dev.yml  _docker-compose-prod.yml  build.gradle  docker-compose.yml
docs/_data/: navigation.yml
docs/_includes/: footer.html  masthead.html  scripts.html
docs/_layouts/: default.html  splash.html
docs/_pages/: about.md  getting-started.md  home.md  imprint.md  motivation.md  news.md  use-cases.md
docs/_posts/: 2017-04-23-Initial-v0.4.0-released.markdown  2017-05-10-presentation-SWA-MUC.markdown  2017-10-19-Article-web-and-mobile.markdown  2017-10-31-article-Informatik-Aktuell.markdown  2017-11-12-JVM-Con-Talk.markdown  2017-11-26-v0.5.0-released.markdown  2018-03-10-article-Java-Aktuell.markdown  2018-05-16-article-technology-radar.markdown  2018-06-02-release-v0.8.1.markdown  2018-06-04-article-JavaSPEKTRUM.markdown  2018-06-16-release-v0.8.2.markdown  2018-07-20-release-v0.8.3.markdown  2018-08-19-release-v0.9.0.markdown  2018-09-12-presentation-JavaZone.markdown  2018-11-20-presentation-JavaLand.markdown  2019-02-02-presentation-DevoxxUK.markdown  2019-02-28-info-ArchUnit-Maven-Plugin.markdown  2019-03-31-release-v0.10.2.markdown  2019-11-03-release-v0.12.0.markdown  2020-01-10-release-v0.13.0.markdown  2020-02-04-release-v0.13.1.markdown  2020-05-24-release-v0.14.0.markdown  2020-05-24-release-v0.14.1.markdown  2020-12-17-release-v0.15.0.markdown  2021-01-31-release-v0.16.0.markdown  2021-02-21-release-v0.17.0.markdown  2021-04-09-Software-Architektur-im-Stream.markdown  2021-04-14-release-v0.18.0.markdown  2021-05-30-release-v0.19.0.markdown  2021-07-04-release-v0.20.0.markdown  2021-07-16-release-v0.20.1.markdown  2021-08-23-release-v0.21.0.markdown  2021-10-30-release-v0.22.0.markdown  2021-12-04-article-Javamagazin.markdown  2022-02-20-release-v0.23.0.markdown  2022-10-03-release-v1.0.0.markdown  2023-11-06-release-v1.2.0.markdown  2024-04-23-release-v1.2.2.markdown  2024-04-25-release-v1.1.1.markdown  2025-03-19-release-v1.3.1.markdown  (+3 more)
docs/_sass/: custom.scss  minimal-mistakes.scss
docs/_sass/minimal-mistakes/: _variables.scss
docs/userguide/: 000_Index.adoc  001_Intro.adoc  002_Installation.adoc  003_Getting_Started.adoc  004_1_Matching_Patterns.adoc  004_Ideas_and_Concepts.adoc  004_What_to_Check.adoc  005_Ideas_and_Concepts.adoc  006_The_Core_API.adoc  007_The_Lang_API.adoc  007_The_Library_API.adoc  008_The_Library_API.adoc  009_JUnit_Support.adoc  010_Advanced_Configuration.adoc  archunit.css
docs/userguide/html/: 000_Index.html  001_Intro.html  (+13 more)
gradle/: example-libs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2652 files in other folders)
