plugins {
    id "com.gradle.enterprise" version "3.19.2"
}

rootProject.name = 'archunit-root'

include 'archunit', 'archunit-integration-test', 'archunit-java-modules-test', 'archunit-3rd-party-test',
        'archunit-junit', 'archunit-junit4', 'archunit-junit5-api', 'archunit-junit5-engine-api', 'archunit-junit5-engine', 'archunit-junit5',
        'archunit-junit6-api', 'archunit-junit6-engine-api', 'archunit-junit6-engine', 'archunit-junit6',
        'archunit-example:example-plain', 'archunit-example:example-junit4', 'archunit-example:example-junit5', 'archunit-maven-test', 'docs'

project(':archunit-junit4').projectDir = file('archunit-junit/junit4')
project(':archunit-junit5-api').projectDir = file('archunit-junit/junit5/api')
project(':archunit-junit5-engine-api').projectDir = file('archunit-junit/junit5/engine-api')
project(':archunit-junit5-engine').projectDir = file('archunit-junit/junit5/engine')
project(':archunit-junit5').projectDir = file('archunit-junit/junit5/aggregator')
project(':archunit-junit6-api').projectDir = file('archunit-junit/junit6/api')
project(':archunit-junit6-engine-api').projectDir = file('archunit-junit/junit6/engine-api')
project(':archunit-junit6-engine').projectDir = file('archunit-junit/junit6/engine')
project(':archunit-junit6').projectDir = file('archunit-junit/junit6/aggregator')

dependencyResolutionManagement {
    versionCatalogs {
        exampleLibs {
            from(files('gradle/example-libs.versions.toml'))
        }
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
