plugins {
    id "com.gradle.develocity" version "4.5.0"
}

rootProject.name = 'archunit-root'

include 'archunit',
        'archunit-integration-test:shared', 'archunit-integration-test:junit4', 'archunit-integration-test:junit5',
        'archunit-java-modules-test', 'archunit-3rd-party-test',
        'archunit-junit', 'archunit-junit4', 'archunit-junit5-api', 'archunit-junit5-engine-api', 'archunit-junit5-engine', 'archunit-junit5',
        'archunit-example:example-plain', 'archunit-example:example-junit4', 'archunit-example:example-junit5',
        'archunit-maven-test',
        'archunit-self-test',
        'docs'

project(':archunit-junit4').projectDir = file('archunit-junit/junit4')
project(':archunit-junit5-api').projectDir = file('archunit-junit/junit5/api')
project(':archunit-junit5-engine-api').projectDir = file('archunit-junit/junit5/engine-api')
project(':archunit-junit5-engine').projectDir = file('archunit-junit/junit5/engine')
project(':archunit-junit5').projectDir = file('archunit-junit/junit5/aggregator')

dependencyResolutionManagement {
    versionCatalogs {
        exampleLibs {
            from(files('gradle/example-libs.versions.toml'))
        }
    }
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
