plugins {
    id 'archunit.java-conventions'
}

repositories {
    flatDir {
        dirs "${rootDir}/inlineDeps/"
    }
}

ext.moduleName = 'com.tngtech.archunit.integrationtest'

ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    testImplementation dependency.junit5JupiterEngine
    testImplementation dependency.junitPlatform
    testImplementation dependency.assertj
    testImplementation dependency.mockito
    testImplementation dependency.guava
    testImplementation dependency.log4j_api
    testImplementation dependency.log4j_core
    testImplementation dependency.log4j_slf4j
    testImplementation project(path: ':archunit', configuration: 'tests')
    testImplementation project(path: ':archunit-junit4')
    testImplementation project(path: ':archunit-junit5-api')
    testImplementation project(path: ':archunit-junit5-engine-api')
    testImplementation project(path: ':archunit-example:example-plain')
    testImplementation project(path: ':archunit-example:example-plain', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit4', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit5', configuration: 'tests')

    testRuntimeOnly project(path: ':archunit-junit5-engine')
}

test {
    useJUnitPlatform()
}
