ext.moduleName = 'com.tngtech.archunit.integrationtest'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile dependency.junit5JupiterEngine
    testCompile dependency.junitPlatform
    testCompile dependency.assertj
    testCompile dependency.mockito
    testCompile dependency.guava
    testCompile dependency.log4j_api
    testCompile dependency.log4j_core
    testCompile dependency.log4j_slf4j
    testCompile project(path: ':archunit', configuration: 'tests')
    testCompile project(path: ':archunit-junit4')
    testCompile project(path: ':archunit-junit5-api')
    testCompile project(path: ':archunit-example:example-plain')
    testCompile project(path: ':archunit-example:example-plain', configuration: 'tests')
    testCompile project(path: ':archunit-example:example-junit4', configuration: 'tests')
    testCompile project(path: ':archunit-example:example-junit5', configuration: 'tests')

    testRuntime project(path: ':archunit-junit5-engine')
}

test {
    useJUnitPlatform()
}