plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.integrationtest'

ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    testImplementation libs.junitPlatform
    testImplementation libs.assertj
    testImplementation project(path: ':archunit', configuration: 'tests')
    testImplementation project(path: ':archunit-junit4')
    testImplementation project(path: ':archunit-junit5-api')
    testImplementation project(path: ':archunit-junit5-engine-api')
    testImplementation project(path: ':archunit-example:example-plain')
    testImplementation project(path: ':archunit-example:example-plain', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit4', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit5', configuration: 'tests')

    testRuntimeOnly project(path: ':archunit-junit5-engine')
}
