plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.thirdpartytest'

dependencies {
    testImplementation project(path: ':archunit', configuration: 'shadow')
    testImplementation project(path: ':archunit', configuration: 'tests')
    testImplementation exampleLibs.springBootLoader
    dependency.addGuava { dependencyNotation, config -> testImplementation(dependencyNotation, config) }
    testImplementation libs.junit4
    testImplementation libs.junitDataprovider
    testImplementation libs.assertj
}
