# Dependencies for example projects / tests
[libraries]
javaxAnnotationApi = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
springBeans = { group = "org.springframework", name = "spring-beans", version = "5.3.23" }
springBootLoader = { group = "org.springframework.boot", name = "spring-boot-loader", version = "2.7.13" }
jakartaInject = { group = "jakarta.inject", name = "jakarta.inject-api", version = "2.0.1" }
jakartaAnnotations = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "2.1.1" }
guice = { group = "com.google.inject", name = "guice", version = "5.1.0" }
# NOTE: The pure javaee-api dependencies are crippled, so to run any test we need to choose a full implementation provider
geronimoEjb = { group = "org.apache.geronimo.specs", name = "geronimo-ejb_3.1_spec", version = "1.0.2" }
geronimoJpa = { group = "org.apache.geronimo.specs", name = "geronimo-jpa_2.0_spec", version = "1.1" }
jodaTime = { group = "joda-time", name = "joda-time", version = "2.12.7" }
joox = { group = "org.jooq", name = "joox-java-6", version = "1.6.0" }
