[versions]
log4j = "2.25.2"
junit5 = "5.13.4"
junitPlatform = "1.13.4" # in sync with buildSrc/src/main/resources/release_check/archunit-junit5-engine-api.pom
assertj = "3.27.6"

[libraries]
asm = { group = "org.ow2.asm", name = "asm", version = "9.8" }
guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
log4j_api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j_core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j_slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
junit4 = { group = "junit", name = "junit", version = "4.13.2" }
junit5Jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit5VintageEngine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatform" }
junitPlatformCommons = { group = "org.junit.platform", name = "junit-platform-commons", version.ref = "junitPlatform" }
junitPlatformEngine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-core", version = "1.3" }
junitDataprovider = { group = "com.tngtech.java", name = "junit-dataprovider", version = "1.11.0" }
mockito = { group = "org.mockito", name = "mockito-core", version = "4.11.0" } # mockito 5 requires Java 11
mockito_junit5 = { group = "org.mockito", name = "mockito-junit-jupiter", version = "4.11.0" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
assertj_guava = { group = "org.assertj", name = "assertj-guava", version.ref = "assertj" }
