[versions]
log4j = "2.24.3"
junit5 = "5.12.2"
junitPlatform = "1.12.2"
assertj = "3.27.3"

[libraries]
asm = { group = "org.ow2.asm", name = "asm", version = "9.8" }
guava = { group = "com.google.guava", name = "guava", version = "33.4.8-jre" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
log4j_api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j_core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j_slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
junit4 = { group = "junit", name = "junit", version = "4.13.2" }
junit5Jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit5VintageEngine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatform" }
junitPlatformCommons = { group = "org.junit.platform", name = "junit-platform-commons", version.ref = "junitPlatform" }
junitPlatformEngine = { group = "org.junit.platform", name = "junit-platform-engine", version.ref = "junitPlatform" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-core", version = "1.3" }
junit_dataprovider = { group = "com.tngtech.java", name = "junit-dataprovider", version = "1.11.0" }
mockito = { group = "org.mockito", name = "mockito-core", version = "4.11.0" } # mockito 5 requires Java 11
mockito_junit5 = { group = "org.mockito", name = "mockito-junit-jupiter", version = "4.6.1" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
assertj_guava = { group = "org.assertj", name = "assertj-guava", version.ref = "assertj" }

# Dependencies for example projects / tests
javaxAnnotationApi = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
springBeans = {group = "org.springframework", name = "spring-beans", version = "5.3.23" }
springBootLoader = { group = "org.springframework.boot", name = "spring-boot-loader", version = "2.7.13" }
jakartaInject = { group = "jakarta.inject", name = "jakarta.inject-api", version = "2.0.1" }
jakartaAnnotations = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "2.1.1" }
guice = { group = "com.google.inject", name = "guice", version = "5.1.0" }
# NOTE: The pure javaee-api dependencies are crippled, so to run any test we need to choose a full implementation provider
geronimoEjb = {group = "org.apache.geronimo.specs", name = "geronimo-ejb_3.1_spec", version = "1.0.2" }
geronimoJpa = { group = "org.apache.geronimo.specs", name = "geronimo-jpa_2.0_spec", version = "1.1" }
jodaTime = { group = "joda-time", name = "joda-time", version = "2.12.7" }
joox = { group = "org.jooq", name = "joox-java-6", version = "1.6.0" }
