plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.integrationtest.junit5'

ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    testImplementation libs.junit5Jupiter
    testImplementation libs.junit5Platform
    testImplementation libs.assertj
    testImplementation project(path: ':archunit', configuration: 'tests')
    testImplementation project(path: ':archunit-junit5-api')
    testImplementation project(path: ':archunit-junit5-engine-api')
    testImplementation project(path: ':archunit-integration-test:shared')
    testImplementation project(path: ':archunit-example:example-plain')
    testImplementation project(path: ':archunit-example:example-plain', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit5', configuration: 'tests')

    testRuntimeOnly project(path: ':archunit-junit5-engine')
    testImplementation libs.junit5PlatformLauncher
    testRuntimeOnly libs.junit5VintageEngine // needed because `archunit-example:example-plain` uses JUnit 4 annotations
}
