def utilsPath = { "build-steps/${it}" }

apply from: utilsPath('archiving/archiving.gradle')
apply from: utilsPath('codequality/findbugs.gradle')
apply from: utilsPath('publish/publish.gradle')
apply from: utilsPath('license/license.gradle')
apply from: utilsPath('maven-integration-test/maven-integration-test.gradle')
apply from: utilsPath('build-scan/build-scan.gradle')
apply from: utilsPath('ci/ci-config.gradle')
apply from: utilsPath('release/release.gradle')