plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.integrationtest.junit4'

ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    testImplementation libs.junit4
    testImplementation libs.junit5Jupiter // Much of the infrastructure is on JUnit 5 even though the JUnit 4 runner is being tested here
    testImplementation libs.junit5Platform
    testImplementation libs.assertj
    testImplementation project(path: ':archunit-junit4')
    testImplementation project(path: ':archunit', configuration: 'tests')
    testImplementation project(path: ':archunit-integration-test:shared')
    testImplementation project(path: ':archunit-example:example-plain')
    testImplementation project(path: ':archunit-example:example-plain', configuration: 'tests')
    testImplementation project(path: ':archunit-example:example-junit4', configuration: 'tests')
}
