plugins {
    id 'archunit.java-examples-conventions'
}

ext.moduleName = 'com.tngtech.archunit.example.junit5'
ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    testImplementation project(path: ':archunit-junit5')
    testImplementation project(path: ':archunit-example:example-plain')
}

test {
    useJUnitPlatform {
        if (!project.hasProperty('example')) {
            excludeTags 'example'
        }
    }
}
