plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.archunit-self-test'
description = "ArchUnit tests for ArchUnit and ArchUnit-Examples themselves"

ext.minimumJavaVersion = JavaVersion.VERSION_1_8

dependencies {
    compileOnly project(path: ':archunit')
    compileOnly project(path: ':archunit-junit5-api')
}
