plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.example.junit4'

dependencies {
    testImplementation project(path: ':archunit-junit4')
    testImplementation project(path: ':archunit-example:example-plain')

    testRuntimeOnly dependency.log4j_api
    testRuntimeOnly dependency.log4j_core
    testRuntimeOnly dependency.log4j_slf4j
}

test {
    if (!project.hasProperty('example')) {
        useJUnit {
            excludeCategories 'com.tngtech.archunit.exampletest.junit4.Example'
        }
    }
}