plugins {
    id 'archunit.java-release-conventions'
    id 'archunit.java-junit-conventions'
    id 'archunit.self-test-conventions'
}

ext.moduleName = 'com.tngtech.archunit.junit4'

dependencies {
    api project(path: ':archunit', configuration: 'shadow')
    api project(path: ':archunit-junit', configuration: 'archJunitApi')
    api libs.junit4
    implementation project(path: ':archunit-junit', configuration: 'shadow')
    dependency.addGuava { dependencyNotation, config -> implementation(dependencyNotation, config) }

    testImplementation libs.junit4
    testImplementation libs.mockito
    testImplementation libs.assertj
    testImplementation project(path: ':archunit', configuration: 'tests')

    // This is a hack for running tests with IntelliJ instead of delegating to Gradle,
    // because for some reason this dependency cannot be resolved otherwise :-(
    testRuntimeOnly libs.asm

    // This package is an exception to the rule that the ArchUnit self-tests should be run on the matching JUnit version.
    // We can do this for JUnit4 because its classes do not collide with JUnit5 or JUnit6.
    // It is not worth investing the time to make the self-tests run correctly on JUnit4.
    archTestImplementation project(path: ':archunit-junit5')
    archTestImplementation libs.junit5Platform
    archTestRuntimeOnly libs.junit5PlatformLauncher

}

javadoc {
    source(['archJunitApi', 'main'].collect { project(':archunit-junit').sourceSets[it].allJava })
}
sourcesJar {
    ['archJunitApi', 'main'].each {
        from project(':archunit-junit').sourceSets[it].allSource
    }
}

shadowJar {
    exclude 'META-INF/**'

    dependencies {
        exclude(project(':archunit'))
        exclude(dependency("${libs.junit4.get()}"))
        exclude(dependency("${libs.hamcrest.get()}")) // Shadow doesn't respect transitive excludes :-(
        exclude(dependency("${libs.guava.get()}"))
        exclude(dependency("com.google.guava:failureaccess:.*"))
    }
}

def configureDependencies = { deps ->
    deps.children().removeIf { dep ->
        dep.scope.text() != 'compile' || !(dep.artifactId.text() in ['archunit', 'junit'])
    }
}
this.with project(':archunit-junit').configureJUnitArchive(configureDependencies)
