ext.moduleName = 'com.tngtech.archunit.example'

[
        project(':archunit-example:example-plain'),
        project(':archunit-example:example-junit4'),
        project(':archunit-example:example-junit5')
].each {
    proj ->
        productionProjects.each { proj.compileTestJava.dependsOn(it.finishArchive) }

        addTestJarTo proj

        proj.with {
            dependencies {
                compile dependency.javaxAnnotationApi
                compile dependency.geronimoEjb
                compile dependency.geronimoJpa
                compile dependency.jodaTime

                testCompile project(path: ':archunit')
            }
        }
}
