plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.example'

[
        project(':archunit-example:example-plain'),
        project(':archunit-example:example-junit4'),
        project(':archunit-example:example-junit5')
].each {
    proj ->
        gradle.projectsEvaluated {
            proj.compileTestJava.dependsOn(rootProject.getTasksByName('finishArchive', true))
        }

        addTestJarTo proj

        proj.with {
            dependencies {
                // `api` dependencies so we can access them within `archunit-integration-test`
                api dependency.jodaTime
                api dependency.javaxAnnotationApi
                api dependency.springBeans
                api dependency.guice
                api dependency.geronimoEjb
                api dependency.geronimoJpa

                testImplementation project(path: ':archunit')
            }
        }
}
