ext.moduleName = 'com.tngtech.archunit.junit5'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(path: ':archunit')
    compile project(path: ':archunit-junit')
    compile dependency.guava
    compile dependency.slf4j
    compile dependency.junit5JupiterEngine

    testCompile project(path: ':archunit', configuration: 'tests')
    testCompile dependency.assertj
    testCompile dependency.mockito
}

configureSlowTestsFor this

test {
    useJUnitPlatform() {
        excludeEngines 'junit-archunit'
    }
}

shadowJar {
    exclude 'META-INF/maven/**'

    dependencies {
        exclude(project(':archunit'))
        exclude(dependency { it.name != dependency.guava && !it.name.contains('archunit-junit') })
    }
}

this.with project(':archunit-junit').configureJUnitArchive
