ext.moduleName = 'com.tngtech.archunit.junit5'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(path: ':archunit-junit')
    compile dependency.guava
    compile dependency.slf4j
    compile dependency.junit5JupiterEngine

    testCompile dependency.assertj
}

test {
    useJUnitPlatform()
}