<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tngtech.archunit</groupId>
    <artifactId>archunit-maven-test</artifactId>
    <version>#{archunit.version}</version>

    <description>Tests the created Maven artifacts of archunit and archunit-junit</description>

    #{repositories}

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit</artifactId>
            <version>#{archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>run-rules</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludedGroups>com.tngtech.archunit.maventest.PostTestVerification</excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-rules</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>com.tngtech.archunit.maventest.PostTestVerification</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>