plugins {
    id 'archunit.java-conventions'
}

ext.moduleName = 'com.tngtech.archunit.example.plain'

dependencies {
    testImplementation project(path: ':archunit')

    // we still use JUnit 4 as the test runner, but we don't use JUnit 4 support within this project
    // so tests could well be run using TestNG, etc.
    testImplementation dependency.junit4
}

test {
    if (!project.hasProperty('example')) {
        useJUnit {
            excludeCategories 'com.tngtech.archunit.exampletest.Example'
        }
    }
}
