ext.moduleName = 'com.tngtech.archunit.example.plain'

dependencies {
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile project(path: ':archunit')

    // we still use JUnit 4 as the test runner, but we don't use JUnit 4 support within this project
    // so tests could well be run using TestNG, etc.
    testCompile dependency.junit4
}

test {
    if (!project.hasProperty('example')) {
        useJUnit {
            excludeCategories 'com.tngtech.archunit.exampletest.Example'
        }
    }
}