plugins {
  id "org.asciidoctor.convert" version "2.4.0"
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:2.0.5'
}

task cleanUserGuide(type: Delete) {
    delete 'userguide/html'
}

asciidoctor {
    backends 'html'
    attributes 'revnumber': project.version,
            'source-highlighter': 'highlightjs',
            'highlightjs-theme': 'mono-blue',
            'stylesheet': 'archunit.css'
    sourceDir file('userguide')
    sources {
        include '000_Index.adoc'
    }
    outputDir file('userguide')
    requires = ['asciidoctor-diagram']

}

asciidoctorj {
    version = '2.3.0'
}

asciidoctor.dependsOn cleanUserGuide
task renderUserGuide(dependsOn: asciidoctor)
