plugins {
  id "org.asciidoctor.convert" version "1.5.3"
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.11'
}

task cleanUserGuide(type: Delete) {
    delete 'userguide/html'
}

asciidoctor {
    backends 'html'
    attributes 'source-highlighter': 'highlightjs',
            'highlightjs-theme': 'mono-blue',
            'stylesheet': 'archunit.css'
    sourceDir file('userguide')
    sources {
        include '000_Index.adoc'
    }
    outputDir file('userguide')
    requires = ['asciidoctor-diagram']

}

asciidoctorj {
    version = '1.5.8.1'
}

asciidoctor.dependsOn cleanUserGuide

defaultTasks 'asciidoctor'
