<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tngtech.archunit</groupId>
    <artifactId>archunit</artifactId>
    <version>${archunit.version}</version>
    <name>ArchUnit</name>
    <description>A Java architecture test library, to specify and assert architecture rules in plain Java - Module 'archunit'</description>
    <url>https://github.com/TNG/ArchUnit</url>
    <organization>
        <name>TNG Technology Consulting GmbH</name>
        <url>https://www.tngtech.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD</name>
            <url>http://asm.ow2.io/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>codecholeric</id>
            <name>Peter Gafert</name>
            <email>peter.gafert@tngtech.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:TNG/ArchUnit.git</connection>
        <developerConnection>scm:git@github.com:TNG/ArchUnit.git</developerConnection>
        <url>https://github.com/TNG/ArchUnit</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>